<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<role name="odmin"
      superuser="true"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="rlyn1ce"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="codica" encoding="UTF8" lc-collate="ru_UA.UTF-8" lc-ctype="ru_UA.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="user_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="users" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="80"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="email">
		<type name="character varying" length="250"/>
	</column>
	<column name="name">
		<type name="character varying" length="250"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="service_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="services" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title">
		<type name="character varying" length="250"/>
	</column>
	<column name="description">
		<type name="character varying" length="250"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="services_pk" type="pk-constr" table="public.services">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="subscribers" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="300"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="user_id">
		<type name="integer" length="0"/>
	</column>
	<column name="service_id">
		<type name="integer" length="0"/>
	</column>
	<column name="expired_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="subscribers_pk" type="pk-constr" table="public.subscribers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="subscribers_users_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.subscribers">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="subscribers_services_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.services" table="public.subscribers">
	<columns names="service_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_subscribers_users" type="relfk" layer="0"
	 src-table="public.subscribers"
	 dst-table="public.users" reference-fk="subscribers_users_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_subscribers_services" type="relfk" layer="0"
	 src-table="public.subscribers"
	 dst-table="public.services" reference-fk="subscribers_services_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
